﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VideoCMS</title>

	<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet" />
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<link href="Content/site.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />

</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Video CMS</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="user.html">User Create/Edit</a></li>
					<li><a href="session.html">Session</a></li>
					<li><a href="config.html">Config</a></li>
					<li><a href="effects.html">Effects</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="">Log in</a></li>
				</ul>

			</div>
		</div>
	</div>
	<div class="container body-content">

		<!-- Main content here-->
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>Header:</h2>
				<div class="form-group">
					<input type="text" placeholder="Name" />
					<input type="text" placeholder="Description" />
					<button>Save</button>
					<button>Add</button>
					<button>Cancel</button>
				</div>
			</div>
		</div>


		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#menu1">Edit</a></li>
			<li><a data-toggle="tab" href="#menu2">Audio</a></li>
			<li><a data-toggle="tab" href="#menu3">Rendering</a></li>
		</ul>

		<div class="tab-content">
			<div id="menu1" class="tab-pane fade in active">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h3>Edit</h3>
						<div class="container-config">
							<table class="tbl-config">
								<tr>
									<td colspan="1" style="width: 25%;">Montage Fade:</td>
									<td colspan="3">
										<select>
											<option>None</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Deep:</td>
									<td>
										<select>
											<option>None</option>
										</select>
									</td>
									<td>Long:</td>
									<td>
										<select>
											<option>None</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Balance Cuts:
									</td>
									<td colspan="3">
										<table class="full">
											<tr>
												<td>
													<select style="width:98%">
														<option>None</option>
													</select>
												</td>
												<td>
													<select>
														<option></option>
													</select>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Cut Pace:
									</td>
									<td colspan="3">
										<select>
											<option>Steady</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>
										Short:
									</td>
									<td>
										<select>
											<option>2000</option>
										</select>
									</td>
									<td>
										/Long:
									</td>
									<td>
										<select>
											<option>2000</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Clip End Weight:
									</td>
									<td colspan="3">
										<select>
											<option>1-Neutral</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Clip End Buffer:
									</td>
									<td colspan="3">
										<select>
											<option>Dynamic</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Clip Start Avoid:
									</td>
									<td colspan="3">
										<select>
											<option>Dynamic</option>
										</select>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="menu2" class="tab-pane fade">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h3>Audio</h3>
						<div class="container-config">
							<table class="tbl-config">
								<tr>
									<td colspan="1" style="width: 25%;">
										<select>
											<option>
												Exclude
											</option>
										</select>
									</td>
									<td colspan="3">
										unsynced clips
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Sync Sensitivity:
									</td>
									<td colspan="3">
										<select>
											<option>
												0
											</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Min/Max Depth:
									</td>
									<td colspan="3">
										<table>
											<tr>
												<td>
													<select style="width: 98%;">
														<option>
															1
														</option>
													</select>
												</td>
												<td>
													<select>
														<option>
															0 - Max
														</option>
													</select>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Deep Sync:
									</td>
									<td colspan="3">
										<select>
											<option>
												Simple
											</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Edge Buffer:
									</td>
									<td colspan="3">
										<select>
											<option>
												2000 ms
											</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="4">
										<input type="checkbox" /> Sound Effects Layer (_audio folder)
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Match Quality, Top:
									</td>
									<td colspan="3">
										<select>
											<option>
												0
											</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Min Depth:
									</td>
									<td colspan="3">
										<select>
											<option>
												2
											</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<input type="checkbox" /> Fade Weak
									</td>
									<td colspan="2">
										<input type="checkbox" /> Chuck Norris
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="menu3" class="tab-pane fade">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h3>Rendering</h3>
						<div class="container-config">
							<table class="tbl-config">
								<tr>
									<td colspan="1" style="width: 25%;">
										<input type="checkbox" /> QuickView mp4; Audio:
									</td>
									<td colspan="3">
										<select disabled="disabled">
											<option></option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="4">
										<input type="checkbox" /> Quick Sync Render
									</td>
								</tr>
								<tr>
									<td>
										Vegas
									</td>
									<td>
										<select>
											<option>None</option>
										</select>
									</td>
									<td colspan="2">
										<input type="checkbox" /> Dual Files
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Template:
									</td>
									<td colspan="3">
										<select>
											<option>None</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="1">
										Gap Mark (secs):
									</td>
									<td colspan="3">
										<select>
											<option>Cut</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>
										Gap Size:
									</td>
									<td>
										<select>
											<option>0</option>
										</select>
									</td>
									<td colspan="2">
										<input type="checkbox" /> Trim End Only
									</td>
								</tr>
								<tr>
									<td>Min Depth:</td>
									<td>
										<select>
											<option>2</option>
										</select>
									</td>
									<td>Min Blob:</td>
									<td>
										<select>
											<option>2</option>
										</select>
									</td>
								</tr>
								<tr>
									<td colspan="1">Anchor Clip:</td>
									<td colspan="3">
										<select>
											<option>0s</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Min Vid:</td>
									<td>
										<select>
											<option>0s</option>
										</select>
									</td>
									<td>Min Clip:</td>
									<td>
										<select>
											<option>0s</option>
										</select>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End content here -->

	</div>

	<footer>
		<div class="row">
			<div class="container footer">
				<p>2017 - Footer text here</p>
			</div>
		</div>
	</footer>

	<script src="Scripts/modernizr-2.6.2.js"></script>
	<script src="Scripts/jquery-1.10.2.min.js"></script>
	<script src="Scripts/moment.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<script src="Scripts/respond.js"></script>
	<script src="Scripts/bootstrap-datetimepicker.min.js"></script>
	<script src="Scripts/main.js"></script>


</body>
</html>
