﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VideoCMS</title>

	<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet" />
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<link href="Content/site.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />

</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Video CMS</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="user.html">User Create/Edit</a></li>
					<li><a href="session.html">Session</a></li>
					<li><a href="config.html">Config</a></li>
					<li><a href="effects.html">Effects</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="">Log in</a></li>
				</ul>

			</div>
		</div>
	</div>
	<div class="container body-content">

		<!-- Main content here-->
		<div class="row text-center">
			<div class="col-md-12">
				<h1>How AZ Works</h1>
				<p>
					Lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum.<br />
					Lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum.<br />
					Lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum.<br />
					Lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum.<br />
					Lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum.<br />
					Lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum.<br />
					Lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum.<br />
					Lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum.<br />
					Lorem ipsum lorem ipsum lorem ipsum. Lorem ipsum lorem ipsum lorem ipsum.<br />
				</p>
				<br />
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-6 col-md-offset-3">
				<button class="btn btn-primary btn-lg">Login / Join</button>
			</div>
		</div>
		<!-- End content here -->

	</div>

	<footer>
		<div class="row">
			<div class="container footer">
				<p>2017 - Footer text here</p>
			</div>
		</div>
	</footer>

	<script src="Scripts/modernizr-2.6.2.js"></script>
	<script src="Scripts/jquery-1.10.2.min.js"></script>
	<script src="Scripts/moment.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<script src="Scripts/respond.js"></script>
	<script src="Scripts/bootstrap-datetimepicker.min.js"></script>
	<script src="Scripts/main.js"></script>


</body>
</html>
