﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VideoCMS</title>

	<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet" />
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<link href="Content/site.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />

</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Video CMS</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="user.html">User Create/Edit</a></li>
					<li><a href="session.html">Session</a></li>
					<li><a href="config.html">Config</a></li>
					<li><a href="effects.html">Effects</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="">Log in</a></li>
				</ul>

			</div>
		</div>
	</div>
	<div class="container body-content">

		<!-- Main content here-->
		<div class="row">
			<div class="col-xs-6">
				Status Text
			</div>
			<div class="col-xs-6">
				<div class="progress">
					<div class="progress-bar" id="progressBarSession" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-5 description-box">
				<h3>Description</h3>
				<form>
					<div class="form-group">
						<label>Name of event</label>
						<input type="text" />
					</div>
					<div class="form-group">
						<label>Type of activity</label>
						<select>
							<option>Basketball</option>
							<option>Martial Arts</option>
						</select>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label>Start Time</label>
								<div class="form-group form-group-date form-group-date-sm">
									<div class="input-group date datetimepicker">
										<input type="text">
										<span class="input-group-addon">
											<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label>End Time</label>
								<div class="form-group form-group-date form-group-date-sm">
									<div class="input-group date datetimepicker">
										<input type="text">
										<span class="input-group-addon">
											<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="col-sm-7">
				<div class="render-box pull-right">
					<h3>Render</h3>
					<form>
						<div class="form-group">
							<label>Resolution</label>
							<div class="radio-inline">
								<label><input type="radio" name="radio1" value="">HD</label>
							</div>
							<div class="radio-inline">
								<label><input type="radio" name="radio1" value="">SD</label>
							</div>
							<div class="radio-inline">
								<label><input type="radio" name="radio1" value="">Preview</label>
							</div>
						</div>
						<div class="form-group">
							<label>Start/Stop button</label>
							<button>Start Render</button>
							<button class="ml-6">Cancel Render</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" id="tabSession1" href="#menu1">Upload</a></li>
			<li><a data-toggle="tab" id="tabSession2" href="#menu2">Files</a></li>
			<li><a data-toggle="tab" id="tabSession3" href="#menu3">Preview</a></li>
			<li><a data-toggle="tab" id="tabSession4" href="#menu4">Download</a></li>
		</ul>

		<div class="tab-content">
			<div id="menu1" class="tab-pane fade in active">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h3>Upload</h3>
						<form>
							<div class="form-group">
								<label>Camera name</label>
								<input type="text" />
							</div>
							<div class="form-group">
								<label>Folder location</label>
								<input type="file" />
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="menu2" class="tab-pane fade">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h3>Files</h3>
						<label>List files by camera</label>
						<label>Select/deselect files</label>
						<select class="full">
							<option value="0">File A</option>
							<option value="1">File B</option>
							<option value="2">File C</option>
							<option value="3">File D</option>
						</select>
					</div>
				</div>
			</div>
			<div id="menu3" class="tab-pane fade">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h3>Preview</h3>
						<div class="row">
							<video controls>
								<source src="files/test.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div>
			</div>
			<div id="menu4" class="tab-pane fade">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h3>Download</h3>
						<a href="/files/test.mp4" download="">Download link</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End content here -->

	</div>

	<footer>
		<div class="row">
			<div class="container footer">
				<p>2017 - Footer text here</p>
			</div>
		</div>
	</footer>

	<script src="Scripts/modernizr-2.6.2.js"></script>
	<script src="Scripts/jquery-1.10.2.min.js"></script>
	<script src="Scripts/moment.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<script src="Scripts/respond.js"></script>
	<script src="Scripts/bootstrap-datetimepicker.min.js"></script>
	<script src="Scripts/main.js"></script>


</body>
</html>
