﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VideoCMS</title>

	<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet" />
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<link href="Content/site.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />

</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Video CMS</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="user.html">User Create/Edit</a></li>
					<li><a href="session.html">Session</a></li>
					<li><a href="config.html">Config</a></li>
					<li><a href="effects.html">Effects</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="">Log in</a></li>
				</ul>

			</div>
		</div>
	</div>
	<div class="container body-content">

		<!-- Main content here-->
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#menu1">User Profile</a></li>
			<li><a data-toggle="tab" href="#menu2">User Sessions</a></li>
		</ul>

		<div class="tab-content">
			<div id="menu1" class="tab-pane fade in active">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h3>User Profile</h3>
						<form>
							<div class="form-group">
								<label>Username</label>
								<input type="text" />
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" class="full" />
							</div>
							<div class="form-group">
								<label>Current Plan</label>
								<select class="full">
									<option>Free</option>
									<option>Basic</option>
									<option>Unlimited</option>
								</select>
							</div>
							<div class="form-group">
								<span class="bold">Billing Information</span>
								<div class="row">
									<div class="col-sm-9">
										<label>Card</label>
										<select class="full">
											<option>Mastercard</option>
											<option>Visa</option>
										</select>
									</div>
									<div class="col-sm-3">
										<label>Ends in</label>
										<input type="text" />
									</div>
								</div>
							</div>
							<div class="form-group">
								<span class="bold">Add New Card</span>
								<div class="row">
									<div class="col-sm-6">
										<label>First Name</label>
										<input type="text" />
									</div>
									<div class="col-sm-6">
										<label>Last Name</label>
										<input type="text" />
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Card Number</label>
								<input type="text" />
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-4">
										<label>Zip Code</label>
										<input type="text" />
									</div>
									<div class="col-sm-4">
										<label>Exp. Month</label>
										<input type="text" />
									</div>
									<div class="col-sm-4">
										<label>Exp. Year</label>
										<input type="text" />
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="menu2" class="tab-pane fade">
				<div class="row">
					<div>
						<h3>User Sessions</h3>
						<div class="row">
							<div class="col-sm-6">
								<span>Sessions (Status: Active, Closing, Final Scan, Closed)</span>
							</div>
							<div class="col-sm-6 text-right">
								<input type="text" />
							</div>
						</div>
						<table class="table table-bordered tbl-user-session">
							<thead>
								<tr>
									<th scope="col"></th>
									<th scope="col">Name</th>
									<th scope="col">Start</th>
									<th scope="col">End</th>
									<th scope="col">Files</th>
									<th scope="col">Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row"></th>
									<td>Maecy1012</td>
									<td>10.12.2017 8:47:52AM</td>
									<td>10.12.2017 8:47:52AM</td>
									<td>53</td>
									<td>Closed</td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td>Maecy1017</td>
									<td>10.12.2017 8:47:52AM</td>
									<td>10.12.2017 8:47:52AM</td>
									<td>53</td>
									<td>Closed</td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td>Grace1024</td>
									<td>10.12.2017 8:47:52AM</td>
									<td>10.12.2017 8:47:52AM</td>
									<td>53</td>
									<td>Closed</td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td>Maecy1025</td>
									<td>10.12.2017 8:47:52AM</td>
									<td>10.12.2017 8:47:52AM</td>
									<td>53</td>
									<td>Closed</td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td>Grace1012</td>
									<td>10.12.2017 8:47:52AM</td>
									<td>10.12.2017 8:47:52AM</td>
									<td>53</td>
									<td>Closed</td>
								</tr>
							</tbody>
						</table>
						<div class="form-group form-group-date">
							<div class="input-group date" id="datetimepicker1">
								<input type="text" />
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</span>
							</div>
						</div>
						<input type="text" />
						<input type="button" value="Start Session" />
						<select>
							<option>60 days</option>
							<option>30 days</option>
							<option>10 days</option>
							<option>5 days</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<!-- End content here -->

	</div>

	<footer>
		<div class="row">
			<div class="container footer">
				<p>2017 - Footer text here</p>
			</div>
		</div>
	</footer>

	<script src="Scripts/modernizr-2.6.2.js"></script>
	<script src="Scripts/jquery-1.10.2.min.js"></script>
	<script src="Scripts/moment.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<script src="Scripts/respond.js"></script>
	<script src="Scripts/bootstrap-datetimepicker.min.js"></script>
	<script src="Scripts/main.js"></script>


</body>
</html>
